{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "outDir": "dist",
    "rootDir": "scr",
    "strict": true
  },
  "include": ["scr/index.ts"],
  "exclude": ["node_modules"]
}
